body {
    margin: 0;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.2fr 1.5fr;
    grid-template-rows: 1fr 4fr 3fr 2fr;
    height: 100vh;
    margin: 2em;
}

main {
    // grid-column-start: 1;
    // grid-column-end: 3;
    // grid-row-start: 1;
    // grid-row-end: 3;

    //OR grid-area: 1 / 1 / 3 / 3;

    grid-column: 1 / 3;
    grid-row: 1 / 3;

    background-color: yellow;
}

section.nom {
    grid-area: 3 / 1 / 4 / 2; 
    background-color: gray;
}

section.yum {
    grid-area: 3 / 2 / 4 / 3;
    background: black;
}

section.ddpp {
    grid-area: 4 / 1 / 5 / 3;
    background: red;
}

header {
    grid-area: 1 / 3 / 5 / 4;
    background: pink;
}